# evekit-ref-model-ws

./: README.md  pom.xml
src/main/java/enterprises/orbital/evekit/ws/: HandlerUtil.java  RefHandlerUtil.java  ServiceError.java  ServiceUtil.java
src/main/java/enterprises/orbital/evekit/ws/alliance/: ModelAllianceWS.java
src/main/java/enterprises/orbital/evekit/ws/calls/: ModelCallsWS.java
src/main/java/enterprises/orbital/evekit/ws/eve/: ModelEveWS.java
src/main/java/enterprises/orbital/evekit/ws/faction/: ModelFactionWS.java
src/main/java/enterprises/orbital/evekit/ws/map/: ModelMapWS.java
src/main/java/enterprises/orbital/evekit/ws/server/: ModelServerWS.java
src/main/java/enterprises/orbital/evekit/ws/sov/: ModelSovWS.java
