<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.1.0</version>
  </parent>
  <groupId>enterprises.orbital.evekit</groupId>
  <artifactId>ref-model-ws</artifactId>
  <version>4.2.1</version>
  <name>EveKit Reference Data Model Web Services</name>
  <description>Web services for accessing EveKit reference data</description>
  <url>https://github.com/OrbitalEnterprises/evekit-ref-model-ws</url>
  <scm>
    <url>https://github.com/OrbitalEnterprises/evekit-ref-model-ws</url>
    <connection>scm:git:https://github.com/OrbitalEnterprises/evekit-ref-model-ws.git</connection>
    <developerConnection>scm:git:git@github.com:OrbitalEnterprises/evekit-ref-model-ws.git</developerConnection>
  </scm>
  <properties>
    <evekit.version>4.2.1</evekit.version>
    <servlet.version>3.1.0</servlet.version>
    <swagger.version>1.5.7</swagger.version>
    <hsqldb.version>2.3.3</hsqldb.version>
    <easymock.version>3.4</easymock.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>enterprises.orbital.evekit</groupId>
      <artifactId>ref-model</artifactId>
      <version>${evekit.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
    </dependency>    
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
    </dependency> 
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jersey2-jaxrs</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>
  <build>
    <finalName>evekit-${project.artifactId}-${project.version}</finalName>
  </build>  
</project>
